### ISSUE TITLE
crash: free(): double free detected in tcache 2

### ISSUE THREAD

**Issue by jschollenberger** [sharkrf/srf-ip-conn-srv#15]
I'm updating a machine which runs ip connector from Debian 11 to 13 as well as the latest commit of srf-ip-conn-srv. I encountered this crash after an hour or so of use. Is there a way to get some more info or run in debug mode? Happy to provide additional information. I've been running a1cae69 for years without issue (well, except the one I reported years ago https://github.com/sharkrf/srf-ip-conn-srv/issues/13)

```
srf-ip-conn-srv:      3105802 ip.add.ress:13959
srf-ip-conn-srv: client: connected clients:
{...}
srf-ip-conn-srv: client: connected clients:
srf-ip-conn-srv:      3105802 ip.add.ress:63181
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:39998: new login
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:39738: new login
srf-ip-conn-srv: client 3105802 ip.add.ress:39998: login timeout
srf-ip-conn-srv: client: connected clients:
srf-ip-conn-srv:      3105802 ip.add.ress:63181
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:15638: new login
srf-ip-conn-srv: client 3105802 ip.add.ress:39738: login timeout
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:12731: new login
srf-ip-conn-srv: client 3105802 ip.add.ress:15638: login timeout
srf-ip-conn-srv: client 3105802 ip.add.ress:12731: login timeout
srf-ip-conn-srv: client 3105802 ip.add.ress:63181: timeout
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:10686: new login
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:43067: new login
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:43067: logged in
srf-ip-conn-srv: client 3105802 ip.add.ress:10686: login timeout
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:52131: new login
srf-ip-conn-srv: client: connected clients:
srf-ip-conn-srv:      3105802 ip.add.ress:43067
srf-ip-conn-srv:      3105802 ip.add.ress:52131
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:52131: logged in
srf-ip-conn-srv: client 3105802 ip.add.ress:43067: timeout
srf-ip-conn-srv: client 3105802 ip.add.ress:52131: timeout
srf-ip-conn-srv: client 1300917296 (null):13961: timeout
free(): double free detected in tcache 2
Aborted


```

**Comment by nonoo** [comment]
Can you please compile with the debug configuration and run with gdb for a stack trace?

**Comment by jschollenberger** [comment]
Let me know if this is what you are looking for:

```
:~/srf-ip-conn-srv/build/Debug# gdb srf-ip-conn-srv 
GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from srf-ip-conn-srv...
(gdb) set args -f
(gdb) run
Starting program: /root/srf-ip-conn-srv/build/Debug/srf-ip-conn-srv -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
srf-ip-conn-srv: server-sock: trying to bind to 0.0.0.0:65100
srf-ip-conn-srv: server-sock: bound
srf-ip-conn-srv: main: starting loop
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:17877: new login
srf-ip-conn-srv: client: no connected clients
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:12181: new login
srf-ip-conn-srv: packet: client 3105802 ip.add.ress:12181: logged in
srf-ip-conn-srv: client 3105802 ip.add.ress:17877: login timeout
srf-ip-conn-srv: client 1431655780 (null):55144: timeout
free(): double free detected in tcache 2

Program received signal SIGABRT, Aborted.
0x00007ffff7e5795c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
```

**Comment by jschollenberger** [comment]
```
(gdb) bt full
#0  0x00007ffff7e5795c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff7e02cc2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff7deb4ac in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ffff7dec291 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007ffff7e61465 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ffff7e614f6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#6  0x00007ffff7e66430 in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x000055555555cc2d in client_delete (client=client@entry=0x555555564140) at /root/srf-ip-conn-srv/srf-ip-conn-srv/client.c:271
No locals.
#8  0x000055555555cee6 in client_process () at /root/srf-ip-conn-srv/srf-ip-conn-srv/client.c:350
        cp = 0x555555564140
        ip = <optimized out>
        s = "ip.add.ress", '\000' <repeats 18 times>, "\200\2230\000\002\000\225/E\370w\274\000"
        last_client_list_log_at = 1754656020
#9  0x000055555555992c in main (argc=<optimized out>, argv=<optimized out>) at /root/srf-ip-conn-srv/srf-ip-conn-srv/main.c:251
No locals.
(gdb)
```

**Comment by nonoo** [comment]
Please run a debug build.

**Comment by jschollenberger** [comment]
Please provide instructions

**Comment by nonoo** [comment]
Run build-debug.sh instead build-release.sh when building to create a debug binary.

**Comment by jschollenberger** [comment]
That is what I did and the binary produced is the one I was running, so I figured there must be more to it. Any other hints?



```
~/srf-ip-conn-srv/build/Debug# gdb /root/srf-ip-conn-srv/build/Debug/srf-ip-conn-srv 
GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/srf-ip-conn-srv/build/Debug/srf-ip-conn-srv...
(gdb) set args -f -c config.json
(gdb) run
Starting program: /root/srf-ip-conn-srv/build/Debug/srf-ip-conn-srv -f -c config.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
srf-ip-conn-srv: server-sock: trying to bind to 0.0.0.0:65100
srf-ip-conn-srv: server-sock: bound
srf-ip-conn-srv: main: starting loop
srf-ip-conn-srv: client: no connected clients
```

**Comment by nonoo** [comment]
Try reproducing the issue and capture the backtrace with the debug binary.

**Comment by jschollenberger** [comment]
That is what I provided initially, so I'm not sure what the problem is and I'm not sure we're making much progress here. Any other steps that need to be taken?

**Comment by jschollenberger** [comment]
https://github.com/sharkrf/srf-ip-conn-srv/issues/15#issuecomment-3167723667

**:~/srf-ip-conn-srv/build/Debug# gdb srf-ip-conn-srv**

**Comment by nonoo** [comment]
How can we reproduce the issue?

**Comment by jschollenberger** [comment]
My openspot 2 has a really bad connection to my wifi and just generally seems trigger it during the reconnections (timeout, new login). These pretty aggressive latency / packet loss inducing tc rules made it crash for me in just a few minutes:
`tc qdisc add dev eth0 root netem loss 50% delay 300ms`
I suspect emulating a client that does nothing but time out and reconnect would have the same result. Perhaps similar to https://github.com/sharkrf/srf-ip-conn-srv/commit/b6827d3fb83ab527d69abd32623317b1aa4ce396

**Comment by jschollenberger** [comment]
Installing `libc6-dbg` resulted in some more data. Does this help?

```
srf-ip-conn-srv: client 201764 (null):6403: timeout
free(): double free detected in tcache 2

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {4803627526202438344}}
        ret = <optimized out>
#1  0x00007ffff7e579ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007ffff7e02cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7deb4ac in __GI_abort () at ./stdlib/abort.c:73
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 0, 0, 0, 0, 0, 93824992298848,
              17286373176480737024, 140737488349184, 140737352378029, 270, 9223372036854775814, 0, 140737352909018, 270}}, sa_flags = 519677696,
          sa_restorer = 0x7ffff7fbe000}
#4  0x00007ffff7dec291 in __libc_message_impl (fmt=fmt@entry=0x7ffff7f6e32d "%s\n") at ../sysdeps/posix/libc_fatal.c:134
        ap = {{gp_offset = 16, fp_offset = 21845, overflow_arg_area = 0x7fffffffe8f0, reg_save_area = 0x7fffffffe880}}
        fd = 2
        iov = {{iov_base = 0x7ffff7f71058, iov_len = 40}, {iov_base = 0x7ffff7f6e32f, iov_len = 1}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0,
            iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 17286373176480737024}, {iov_base = 0x0, iov_len = 93824992297552}}      
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#5  0x00007ffff7e61465 in malloc_printerr (str=str@entry=0x7ffff7f71058 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5829
No locals.
#6  0x00007ffff7e614f6 in tcache_double_free_verify (e=e@entry=0x555555564250, tc_idx=tc_idx@entry=15) at ./malloc/malloc.c:3240
        tmp = <optimized out>
        cnt = <optimized out>
#7  0x00007ffff7e66430 in tcache_free (p=0x555555564240, size=272) at ./malloc/malloc.c:3263
        e = 0x555555564250
        done = false
        tc_idx = 15
        done = <optimized out>
        tc_idx = <optimized out>
        e = <optimized out>
#8  _int_free (av=0x7ffff7faaac0 <main_arena>, p=0x555555564240, have_lock=0) at ./malloc/malloc.c:4695
        size = 272
        size = <optimized out>
#9  __GI___libc_free (mem=0x555555564250) at ./malloc/malloc.c:3476
        ar_ptr = 0x7ffff7faaac0 <main_arena>
        p = 0x555555564240
        err = 97
#10 0x000055555555cc2d in client_delete (client=client@entry=0x555555564250) at /root/srf-ip-conn-srv/srf-ip-conn-srv/client.c:271
No locals.
#11 0x000055555555cee6 in client_process () at /root/srf-ip-conn-srv/srf-ip-conn-srv/client.c:350
        cp = 0x555555564250
        ip = <optimized out>
        s = "ip.add.ress", '\000' <repeats 18 times>, "\200\2230\000\002\000\337\313E\370w\274\000"
        last_client_list_log_at = 1755046403
#12 0x000055555555992c in main (argc=<optimized out>, argv=<optimized out>) at /root/srf-ip-conn-srv/srf-ip-conn-srv/main.c:251
No locals.
```

**Comment by nonoo** [comment]
Fixed in [#79b35f2](https://github.com/sharkrf/srf-ip-conn-srv/commit/79b35f2), thank you!

**Comment by jschollenberger** [comment]
I've let it run for a few hours now and we're looking good. Thanks!
